rename = Navê biguhêrîne
cancel = Têk bibe
name = Nav
delete = Jê bibe
add-profile = Profîlê tevlî bike
find-next = Yê pêş bibîne
splits = Beşkirin
import-errors = Şaşetiyan têxîne
select-all = Hemûyan hilbijêre
new-window = Çarçoveya nû
menu-profiles = Profîl...
new-terminal = Termînala nû
tab-title-description = Sernavê rûgerê yê berdest biguhêrîne
remain-open = Piştî derketina pêvajoyê vekirî bimîne.
working-directory = Rêgeha xebatê
import = Têxîne
profiles = Profîl
tab-title = Sernavê rûgerê
quit = Biqedîne
edit = Biguhêrîne
copy = Jê bigire
export = Derxîne
theme = Rûkar
appearance = Xuyang
close-tab = Rûgerê bigire
light = Ronî
advanced = Pêşketî
support = Piştgirî
default-font = Cûrenivîs
paste = Pêve bike
menu-settings = Sazkarî...
command-line = Rêza fermanê
view = Dîtin
dark = Tarî
hold = Ragire
match-desktop = Li gorî sermaseyê
find-previous = Yê paş bibîne
cosmic-terminal = Termînalê COSMIC
find-placeholder = Bibîne...
advanced-font-settings = Sazkariyên pêşketî yên cûrenivîsê
settings = Sazkarî
font = Cûrenivîs
default-zoom-step = Gavên nêzîkbûnê
clear-scrollback = Dîroka şemitandinê pak bike
open-link = Girêdanê veke
file = Pel
make-default = Bike berdest
new-profile = Profîla nû
profile = Profîl
new-tab = Rûgera nû
comment = Emûlatorê termînalê ji bo sermaseya COSMIC
keywords = Ferman;Shell;Termînal;CLI;
close-window = Çarçoveyê bigire
keyboard-shortcuts = Kurteriyên kilîtdankê
menu-keyboard-shortcuts = Kurteriyên kilîtdankê...
no-shortcuts = Kurterê tune ne
shortcut-group-clipboard = Jêgirtdank
shortcut-group-other = Ên din
shortcut-group-tabs = Rûger
shortcut-group-window = Çarçove
shortcut-group-zoom = Nêzîkbûn
repository = Embar
find = Bibîne
replace = Biguhêrîne
syntax-light = Şêwaza rengê ronî
default-font-weight = Giraniya cûrenivîsê ya normal
zoom-in = Nivîsa mezintir
previous-tab = Rûgera paş
show-headerbar = Sernavê nîşan bide
zoom-out = Nivîsa biçûktir
split-vertical = Stûnî dabeş bike
syntax-dark = Şêwaza rengê tarî
menu-about = Derbarê termînala COSMIC...
menu-color-schemes = Şêwazên rengê...
opacity = Zelaliya paşrûyê
cursor = Cursor
cursor-color = Cursor color
cursor-color-scheme = Use color scheme
cursor-color-custom = Custom color
cursor-color-custom-description = Hex color (e.g. #ff0000)
cursor-style = Cursor style
cursor-style-follow-terminal = Follow terminal
cursor-style-block = Block
cursor-style-beam = Beam
cursor-style-underline = Underline
cursor-style-hollow-block = Hollow block
cursor-unfocused-style = Unfocused cursor style
cursor-blink = Cursor blink
cursor-blink-respect-terminal = Respect terminal
cursor-blink-always = Always blink
cursor-blink-never = Never blink
cursor-blink-interval = Blink interval
cursor-blink-interval-description = { $ms ->
    [one] { $ms } millisecond
   *[other] { $ms } milliseconds
}
zoom-reset = Mezinahiya nivîsê ya berdest
passwords-title = Borînpeyv
pane-toggle-maximize = Mezinkirinê biguhêrîne
password-input = Borînpeyv
color-schemes = Şêwazên rengê
default-dim-font-weight = Giraniya cûrenivîsê ya sivik
use-bright-bold = Nivîsa qalind ronîtir bike
default-bold-font-weight = Giraniya cûrenivîsê ya qalind
password-input-description = Danasîn
add-password = Borînpeyvê tevlî bike
default-font-stretch = Dirêjahiya cûrenivîsê
menu-password-manager = Borînpeyv...
default-font-size = Mezinahiya cûrenivîsê
split-horizontal = Asoyî dabeş bike
focus-follow-mouse = Balkişandinê nivîsê mişkê dişopîne
next-tab = Rûgera pêş
show-header-description = Sernavê ji menuya rast-tikandin nîşan bide
tab-new-inherit-working-directory = Rûger û çarçoveyên nû peldanka heyî bi kar bîne
tab-new-inherit-working-directory-description = Rûger û çarçoveyên nû di peldanka xebatê ya çalak de veke
add-another-keybinding = Kurteriyeke din tevlî bike
copy-or-sigint = Jê bigire yan jî SIGINT
disable = Neçalak bike
focus-pane-down = Balê bikişîne ser destgeha jêrîn
focus-pane-left = Balê bikişîne ser destgeha çepê
focus-pane-right = Balê bikişîne ser destgeha rastê
focus-pane-up = Balê bikişîne ser destgeha jorîn
password-manager = Rêveberê borînpeyvê
paste-primary = A sereke pêve bike
reset-to-default = Vegere rewşa berdest
shortcut-capture-hint = Kombînasyona kilîtan bitikîne
shortcut-replace-body = { $binding } berê ji bo { $existing } hatiye destnîşankirin. Tu dixwazî bi { $new_action } re biguherînî?
shortcut-replace-title = Kurterê biguhêrînî?
tab-activate = Rûgera { $number } çalak bike
toggle-fullscreen = Dîmendera tijî biguhêrîne
type-to-search = Ji bo lêgerînê binivîse...
copy-link = Girêdanê jê bigire
