(
    name: "Ayu Dark",
    foreground: "#bfbdb6",
    background: "#0d1017",
    cursor: "#e6b450",
    bright_foreground: "#bfbdb6",
    dim_foreground: "#686868",
    normal: (
        black: "#1b1f29",
        red: "#f07178",
        green: "#70bf56",
        yellow: "#ffb454",
        blue: "#59c2ff",
        magenta: "#d2a6ff",
        cyan: "#95e6cb",
        white: "#bfbdb6",
    ),
    bright: (
        black: "#686868",
        red: "#f07178",
        green: "#aad94c",
        yellow: "#ffb454",
        blue: "#59c2ff",
        magenta: "#d2a6ff",
        cyan: "#95e6cb",
        white: "#ffffff",
    ),
    dim: (
        black: "#1b1f29",
        red: "#f07178",
        green: "#70bf56",
        yellow: "#ffb454",
        blue: "#59c2ff",
        magenta: "#d2a6ff",
        cyan: "#95e6cb",
        white: "#bfbdb6",
    ),
)
