(
    name: "Ayu Light",
    foreground: "#5c6166",
    background: "#f8f9fa",
    cursor: "#f29718",
    bright_foreground: "#5c6166",
    dim_foreground: "#8a9199",
    normal: (
        black: "#0a0e14",
        red: "#f07171",
        green: "#6cbf43",
        yellow: "#f2a300",
        blue: "#399ee6",
        magenta: "#a37acc",
        cyan: "#4cbf99",
        white: "#5c6166",
    ),
    bright: (
        black: "#686868",
        red: "#f07171",
        green: "#6cbf43",
        yellow: "#f2a300",
        blue: "#399ee6",
        magenta: "#a37acc",
        cyan: "#4cbf99",
        white: "#828e9f",
    ),
    dim: (
        black: "#0a0e14",
        red: "#f07171",
        green: "#6cbf43",
        yellow: "#f2a300",
        blue: "#399ee6",
        magenta: "#a37acc",
        cyan: "#4cbf99",
        white: "#5c6166",
    ),
)
