(
    name: "Tango Dark",
    foreground: "#D3D7CF",
    background: "#2E3436",
    cursor: "#D3D7CF",
    bright_foreground: "#EEEEEC",
    dim_foreground: "#BABABA",
    normal: (
        black: "#2E3436",
        red: "#CC0000",
        green: "#4E9A06",
        yellow: "#C4A000",
        blue: "#3465A4",
        magenta: "#75507B",
        cyan: "#06989A",
        white: "#D3D7CF",
    ),
    bright: (
        black: "#555753",
        red: "#EF2929",
        green: "#8AE234",
        yellow: "#FCE94F",
        blue: "#729FCF",
        magenta: "#AD7FA8",
        cyan: "#34E2E2",
        white: "#EEEEEC",
    ),
    dim: (
        black: "#1B1B1B",
        red: "#8E2E24",
        green: "#4B7930",
        yellow: "#A28728",
        blue: "#324D71",
        magenta: "#504252",
        cyan: "#237A7B",
        white: "#BABABA",
    ),
)