name = Аты
delete = Өшіру
repository = Репозиторий
support = Қолдау
settings = Баптаулар
appearance = Сыртқы түрі
theme = Тақырып
match-desktop = Жұмыс үстеліне сәйкес келу
dark = Қараңғы
light = Жарық
file = Файл
new-tab = Жаңа бет
new-window = Жаңа терезе
close-tab = Бетті жабу
quit = Шығу
edit = Түзету
copy = Көшіру
paste = Кірістіру
select-all = Барлығын таңдау
view = Көрініс
menu-settings = Баптаулар...
export = Экспорттау
import = Импорттау
default-zoom-step = Масштабтау қадамдары
find-placeholder = Табу...
find-previous = Алдыңғысын табу
find-next = Келесісін табу
find = Табу
cosmic-terminal = COSMIC терминалы
new-terminal = Жаңа терминал
color-schemes = Түстер схемалары
rename = Атын өзгерту
import-errors = Импорттау қателері
profiles = Профильдер
command-line = Командалық жол
tab-title = Бет атауы
tab-title-description = Әдепкі бет атауын алмастыру
add-profile = Профильді қосу
new-profile = Жаңа профиль
make-default = Әдепкі қылып орнату
working-directory = Жұмыс бумасы
hold = Ұстап тұру
remain-open = Туынды процесс аяқталғаннан кейін ашық күйде қалу.
syntax-dark = Қараңғы түстер схемасы
syntax-light = Ашық түстер схемасы
opacity = Фон мөлдірлігі
font = Қаріп
advanced-font-settings = Қаріптің қосымша баптаулары
default-font = Қаріп
default-font-size = Қаріп өлшемі
default-font-stretch = Қаріпті созу
default-font-weight = Қалыпты қаріптің қалыңдығы
default-dim-font-weight = Күңгірт қаріптің қалыңдығы
default-bold-font-weight = Жуан қаріптің қалыңдығы
use-bright-bold = Жуан мәтінді жарықтау қылу
splits = Бөліктер
focus-follow-mouse = Теру фокусы тышқан соңынан ереді
advanced = Қосымша
show-headerbar = Тақырыптаманы көрсету
show-header-description = Оң жақ батырма мәзірі арқылы тақырыптаманы көрсету.
profile = Профиль
menu-profiles = Профильдер...
clear-scrollback = Айналдыру тарихын тазарту
open-link = Сілтемені ашу
zoom-in = Үлкенірек мәтін
zoom-reset = Әдепкі мәтін өлшемі
zoom-out = Кішірек мәтін
next-tab = Келесі бет
previous-tab = Алдыңғы бет
split-horizontal = Горизонталды бөлу
split-vertical = Вертикалды бөлу
pane-toggle-maximize = Толық экран режимін ауыстыру
menu-color-schemes = Түс схемалары...
menu-about = COSMIC терминалы туралы...
menu-password-manager = Парольдер...
passwords-title = Парольдер
add-password = Пароль қосу
password-input = Пароль
password-input-description = Сипаттама
