#TODO: more build-out, desktop actions, translations?
[Desktop Entry]
Name=COSMIC Terminal
Name[zh_CN]=COSMIC 终端
Name[pl]=Terminal COSMIC
Name[pt_BR]=Terminal
Name[hu]=COSMIC Terminál
Name[pt]=Terminal
Exec=cosmic-term
Terminal=false
Type=Application
StartupNotify=true
Icon=com.system76.CosmicTerm
Categories=COSMIC;System;TerminalEmulator;
Keywords=Command;Shell;Terminal;
Keywords[pl]=Cli;WierszPoleceń;Powłoka;Terminal;
Keywords[pt_BR]=Comando;Shell;Terminal;
Keywords[hu]=parancssor;terminál;
Keywords[pt]=Comando;Shell;Terminal;Console;
