support = Ondersteuning
settings = Instellings
theme = Tema
light = Lig
dark = Donker
find-placeholder = Vind…
find = Vind
file = Lêer
add-profile = Voeg profiel by
name = Naam
command-line = Opdragreël
tab-title-description = Ignoreer die standaard oortjietitel
tab-title = Oortjietitel
syntax-dark = Donker kleurskema
syntax-light = Lig kleurskema
default-zoom-step = Zoemstappe
repository = Kodebank
match-desktop = Stelselstandaard
appearance = Vertoon
cosmic-terminal = COSMIC Terminaal
new-terminal = Nuwe terminaal
rename = Hernoem
delete = Skrap
import = Voer in
export = Uitvoer
import-errors = Invoerfoute
profiles = Profiele
new-profile = Nuwe profiel
working-directory = Werkgids
font = Lettertipe
default-font = Lettertipe
find-previous = Vind vorige
find-next = Vind volgende
new-tab = Nuwe oortjie
profile = Profiel
menu-profiles = Profiele…
close-tab = Maak oortjie toe
quit = Sluit
edit = Wysig
copy = Kopieer
paste = Plak
select-all = Selekteer alles
