support = Ondersteuning
settings = Instellings
theme = Tema
light = Lig
dark = Donker
find-placeholder = Vind…
find = Vind
file = Lêer
add-profile = Voeg profiel by
name = Naam
command-line = Opdragreël
tab-title-description = Oorskryf die standaard oortjetitel
tab-title = Oortjietitel
syntax-dark = Donkere kleurskema
syntax-light = Ligte kleurskema
default-zoom-step = Zoemstappe
repository = Kodebank
match-desktop = Stelselstandaard
appearance = Vertoon
cosmic-terminal = COSMIC Terminaal
new-terminal = Nuwe terminaal
rename = Hernoem
delete = Skrap
import = Voer in
export = Voer uit
import-errors = Invoerfoute
profiles = Profiele
new-profile = Nuwe profiel
working-directory = Werkgids
font = Lettertipe
default-font = Lettertipe
find-previous = Vind vorige
find-next = Vind volgende
new-tab = Nuwe oortjie
profile = Profiel
menu-profiles = Profiele…
close-tab = Maak oortjie toe
quit = Sluit
edit = Redigeer
copy = Kopieer
paste = Plak
select-all = Selekteer alles
color-schemes = Kleurskemas
make-default = Stel as verstek
hold = Behou
remain-open = Hou die venster oop nadat die onderliggende proses voltooi is.
opacity = Agtergronddekking
advanced-font-settings = Gevorderde lettertipe-instellings
default-font-size = Lettergrootte
advanced = Gevorder
new-window = Nuwe venster
view = Beeld
menu-settings = Instellings…
