new-terminal = 새 터미널
quit = 나가기
rename = 이름 바꾸기
theme = 테마
appearance = 외관
name = 이름
light = 라이트
delete = 삭제
repository = 저장소
support = 지원
dark = 다크
match-desktop = 데스크톱에 맞춤
settings = 설정
file = 파일
cosmic-terminal = COSMIC 터미널
color-schemes = 색 구성표
import-errors = 가져오기 오류
import = 가져오기
profiles = 프로필
command-line = 명령줄
