new-terminal = 새 터미널
quit = 종료
rename = 이름 바꾸기
theme = 테마
appearance = 외관
name = 이름
light = 라이트
delete = 삭제
repository = 저장소
support = 지원
dark = 다크
match-desktop = 시스템과 동기화
settings = 설정
file = 파일
cosmic-terminal = COSMIC 터미널
color-schemes = 색 구성표
import-errors = 가져오기 오류
import = 가져오기
profiles = 프로필
command-line = 명령줄
syntax-light = 라이트모드 색 구성표
default-font-weight = 일반 글꼴 굵기
add-profile = 프로필 추가
find-next = 다음 찾기
splits = 분할
zoom-in = 텍스트 크게
select-all = 모두 선택
previous-tab = 이전 탭
show-headerbar = 헤더 표시
new-window = 새 창
zoom-out = 텍스트 작게
split-vertical = 세로로 분할
syntax-dark = 다크모드 색 구성표
menu-profiles = 프로필...
tab-title-description = 기본 탭 제목 재정의
menu-about = COSMIC 터미널 정보...
remain-open = 자식 프로세스 종료 후 열린 상태를 유지합니다.
menu-color-schemes = 색 구성표...
working-directory = 작업 디렉터리
opacity = 배경 투명도
cursor = 커서
cursor-color = 커서 색상
cursor-color-scheme = 색 구성표 사용
cursor-color-custom = 사용자 지정 색상
cursor-color-custom-description = 16진수 색상(예: #ff0000)
cursor-style = 커서 스타일
cursor-style-follow-terminal = 터미널 따르기
cursor-style-block = 블록
cursor-style-beam = 막대
cursor-style-underline = 밑줄
cursor-style-hollow-block = 빈 블록
cursor-unfocused-style = 포커스 없을 때 커서 스타일
cursor-blink = 커서 깜빡임
cursor-blink-respect-terminal = 터미널 따르기
cursor-blink-always = 항상 깜빡임
cursor-blink-never = 깜빡이지 않음
cursor-blink-interval = 깜빡임 간격
cursor-blink-interval-description = { $ms ->
    [one] { $ms } 밀리초
   *[other] { $ms } 밀리초
}
tab-title = 탭 제목
zoom-reset = 기본 텍스트 크기
passwords-title = 암호
edit = 편집
copy = 복사
pane-toggle-maximize = 최대화 전환
export = 내보내기
password-input = 암호
close-tab = 탭 닫기
default-dim-font-weight = 희미한 글꼴 굵기
advanced = 고급
use-bright-bold = 굵은 텍스트를 더 밝게 표시
default-bold-font-weight = 굵은 글꼴 굵기
show-header-description = 우클릭 메뉴를 통해 헤더를 나타냅니다
password-input-description = 설명
default-font = 글꼴
paste = 붙여넣기
menu-settings = 설정...
add-password = 암호 추가
view = 보기
default-font-stretch = 글꼴 늘이기
hold = 유지
menu-password-manager = 암호...
find-previous = 이전 찾기
default-font-size = 글꼴 크기
split-horizontal = 가로로 분할
find-placeholder = 찾기...
focus-follow-mouse = 마우스가 위치한 곳에 입력
advanced-font-settings = 고급 글꼴 설정
font = 글꼴
next-tab = 다음 탭
default-zoom-step = 확대/축소 간격
clear-scrollback = 이전 출력 내역 지우기
open-link = 링크 열기
make-default = 기본으로 설정
new-profile = 새 프로필
find = 찾기
profile = 프로필
new-tab = 새 탭
comment = COSMIC 데스크톱용 터미널 에뮬레이터
menu-keyboard-shortcuts = 단축키...
keywords = 명령어;셸;터미널;CLI;
cancel = 취소
close-window = 창 닫기
disable = 비활성화
keyboard-shortcuts = 단축키
password-manager = 암호 관리자
replace = 대체
shortcut-group-clipboard = 클립보드
shortcut-group-tabs = 탭
shortcut-group-window = 창
shortcut-replace-title = 단축키를 대체할까요?
tab-activate = 활성 탭 { $number }
toggle-fullscreen = 전체 화면 전환
type-to-search = 입력하여 검색…
copy-link = 링크 복사
no-shortcuts = 단축키 없음
reset-to-default = 기본값으로 되돌리기
shortcut-group-other = 기타
shortcut-group-zoom = 확대
