{
    (modifiers: [Ctrl, Shift], key: "A"): SelectAll,
    (modifiers: [Ctrl, Shift], key: "C"): Copy,
    (modifiers: [], key: "Copy"): Copy,
    (modifiers: [Ctrl], key: "c"): CopyOrSigint,
    (modifiers: [Ctrl, Shift], key: "F"): Find,
    (modifiers: [Ctrl, Shift], key: "N"): WindowNew,
    (modifiers: [Ctrl, Shift], key: "Q"): WindowClose,
    (modifiers: [Ctrl, Shift], key: "T"): TabNew,
    (modifiers: [Ctrl, Shift], key: "V"): Paste,
    (modifiers: [], key: "Paste"): Paste,
    (modifiers: [Shift], key: "Insert"): PastePrimary,
    (modifiers: [Ctrl, Shift], key: "W"): TabClose,
    (modifiers: [Ctrl], key: ","): Settings,
    (modifiers: [], key: "F11"): ToggleFullscreen,

    (modifiers: [Ctrl, Alt], key: "d"): PaneSplitHorizontal,
    (modifiers: [Ctrl, Alt], key: "r"): PaneSplitVertical,
    (modifiers: [Ctrl, Shift], key: "X"): PaneToggleMaximized,
    (modifiers: [Ctrl, Alt], key: "p"): PasswordManager,

    (modifiers: [Ctrl], key: "Tab"): TabNext,
    (modifiers: [Ctrl, Shift], key: "Tab"): TabPrev,

    (modifiers: [Ctrl, Shift], key: "1"): TabActivate0,
    (modifiers: [Ctrl, Shift], key: "2"): TabActivate1,
    (modifiers: [Ctrl, Shift], key: "3"): TabActivate2,
    (modifiers: [Ctrl, Shift], key: "4"): TabActivate3,
    (modifiers: [Ctrl, Shift], key: "5"): TabActivate4,
    (modifiers: [Ctrl, Shift], key: "6"): TabActivate5,
    (modifiers: [Ctrl, Shift], key: "7"): TabActivate6,
    (modifiers: [Ctrl, Shift], key: "8"): TabActivate7,
    (modifiers: [Ctrl, Shift], key: "9"): TabActivate8,

    (modifiers: [Ctrl], key: "0"): ZoomReset,
    (modifiers: [Ctrl], key: "-"): ZoomOut,
    (modifiers: [Ctrl], key: "="): ZoomIn,
    (modifiers: [Ctrl], key: "+"): ZoomIn,

    (modifiers: [Ctrl, Shift], key: "ArrowLeft"): PaneFocusLeft,
    (modifiers: [Ctrl, Shift], key: "H"): PaneFocusLeft,
    (modifiers: [Ctrl, Shift], key: "ArrowDown"): PaneFocusDown,
    (modifiers: [Ctrl, Shift], key: "J"): PaneFocusDown,
    (modifiers: [Ctrl, Shift], key: "ArrowUp"): PaneFocusUp,
    (modifiers: [Ctrl, Shift], key: "K"): PaneFocusUp,
    (modifiers: [Ctrl, Shift], key: "ArrowRight"): PaneFocusRight,
    (modifiers: [Ctrl, Shift], key: "L"): PaneFocusRight,

    (modifiers: [Ctrl, Alt], key: "L"): ClearScrollback,
}
