settings = Innstillinger
appearance = Utseende
theme = Tema
dark = Mørk
light = Lys
file = Fil
quit = Avslutt
cosmic-terminal = COSMIC Terminal
new-terminal = Ny terminal
support = Støtte
color-schemes = Fargevalg
rename = Bytt navn
export = Eksporter
delete = Slett
import = Importer
import-errors = Importeringsfeil
profiles = Profiler
match-desktop = Følg skrivebordet
name = Navn
command-line = Kommandolinje
tab-title = Fanetittel
tab-title-description = Overskriv standard fanetittel
add-profile = Legg til profil
new-profile = Ny profil
make-default = Gjør til standard
working-directory = Arbeidsmappe
repository = Kodelager
opacity = Bakgrunnsgjennomsiktighet
font = Skrifttype
advanced-font-settings = Avanserte skriftinnstillinger
default-font = Skrifttype
default-font-size = Skriftstørrelse
default-font-stretch = Skrifttetthet
default-font-weight = Normal skriftvekt
default-dim-font-weight = Lys skriftvekt
default-bold-font-weight = Fet skriftvekt
use-bright-bold = Gjør fet tekst lysere
splits = Skriftdelinger
advanced = Avansert
show-headerbar = Vis topptekst
show-header-description = Vis toppteksten fra høyreklikkmenyen.
find-placeholder = Finn...
find-previous = Finn forrige
find-next = Finn neste
new-tab = Ny fane
new-window = Nytt vindu
profile = Profil
menu-profiles = Profiler...
close-tab = Lukk fane
edit = Rediger
copy = Kopier
paste = Lim inn
select-all = Velg alt
find = Finn
clear-scrollback = Tøm rullehistorikk
view = Vis
zoom-in = Større tekst
zoom-reset = Standard tekststørrelse
zoom-out = Mindre tekst
next-tab = Neste fane
previous-tab = Forrige fane
split-horizontal = Del vannrett
split-vertical = Del loddrett
pane-toggle-maximize = Veksle fullskjerm
menu-color-schemes = Fargeskjemaer…
menu-settings = Innstillinger...
menu-about = Om COSMIC Terminal…
remain-open = Hold åpent etter at underprosess avsluttes.
syntax-dark = Fargeskjema mørkt
syntax-light = Fargeskjema lyst
default-zoom-step = Zoom steg
focus-follow-mouse = Skrivefokus følger musen
hold = Hold
