settings = Nastavení
appearance = Vzhled
theme = Motiv
match-desktop = Podle systému
dark = Tmavý
light = Světlý
file = Soubor
quit = Ukončit
import = Importovat
cosmic-terminal = Terminál COSMIC
new-terminal = Nový terminál
repository = Repozitář
support = Podpora
color-schemes = Barevná schémata
rename = Přejmenovat
export = Exportovat
delete = Smazat
import-errors = Chyby importu
profiles = Profily
name = Název
command-line = Příkazový řádek
tab-title = Název karty
tab-title-description = Přepsat výchozí název karty
add-profile = Přidat profil
new-profile = Nový profil
make-default = Nastavit jako výchozí
working-directory = Pracovní adresář
hold = Podržet
remain-open = Nezavírat po ukončení podřízeného procesu.
syntax-dark = Barevné schéma tmavé
syntax-light = Barevné schéma světlé
default-zoom-step = Kroky přiblížení
opacity = Průhlednost pozadí
font = Písmo
advanced-font-settings = Pokročilá nastavení písma
default-font = Písmo
default-font-size = Velikost písma
default-font-stretch = Šířka písma
default-font-weight = Normální tloušťka písma
default-dim-font-weight = Tenká tloušťka písma
default-bold-font-weight = Tučná tloušťka písma
use-bright-bold = Zvýraznit tučný text
splits = Rozdělení
focus-follow-mouse = Zaměření psaní sleduje myš
advanced = Pokročilé
show-headerbar = Zobrazit hlavičku
show-header-description = Hlavičku je možné odkrýt z kontextového menu
find-placeholder = Najít...
find-previous = Najít předchozí
find-next = Najít další
new-tab = Nová karta
new-window = Nové okno
profile = Profil
menu-profiles = Profily...
close-tab = Zavřít kartu
edit = Úpravy
copy = Kopírovat
paste = Vložit
select-all = Vybrat vše
find = Najít
clear-scrollback = Vymazat rolování
view = Zobrazení
zoom-in = Větší text
zoom-reset = Výchozí velikost textu
zoom-out = Menší text
next-tab = Další karta
previous-tab = Předchozí karta
split-horizontal = Rozdělit horizontálně
split-vertical = Rozdělit vertikálně
pane-toggle-maximize = Přepnout maximalizaci
menu-color-schemes = Barevná schémata...
menu-settings = Nastavení...
menu-about = O Terminálu COSMIC...
menu-password-manager = Hesla...
passwords-title = Hesla
add-password = Přidat heslo
password-input = Heslo
password-input-description = Popis
open-link = Otevřít odkaz
