syntax-light = Skema warna terang
new-terminal = Terminal baru
repository = Repositori
support = Dukungan
color-schemes = Skema warna
cosmic-terminal = Terminal COSMIC
rename = Ganti nama
export = Ekspor
delete = Hapus
import = Impor
import-errors = Galat impor
profiles = Profil
name = Nama
command-line = Baris perintah
tab-title = Judul tab
tab-title-description = Timpakan judul tab bawaan
add-profile = Tambahkan profil
new-profile = Profil baru
make-default = Jadikan bawaan
working-directory = Direktori kerja
hold = Tahan
remain-open = Tetap buka setelah proses anak berakhir.
settings = Pengaturan
appearance = Tampilan
theme = Tema
match-desktop = Cocokkan desktop
dark = Gelap
light = Terang
syntax-dark = Skema warna gelap
default-zoom-step = Langkah pembesar
opacity = Opasitas latar belakang
font = Huruf
advanced-font-settings = Pengaturan huruf lanjutan
default-font = Huruf
default-font-size = Ukuran huruf
default-font-stretch = Peregangan huruf
default-font-weight = Bobot huruf normal
default-dim-font-weight = Bobot huruf redup
default-bold-font-weight = Bobot huruf tebal
use-bright-bold = Jadikan teks tebal lebih terang
splits = Pemisahan
focus-follow-mouse = Fokus pengetikan mengikuti tetikus
advanced = Lanjutan
show-header-description = Tampilkan tajuk dari menu klik kanan.
show-headerbar = Tampilkan tajuk
find-placeholder = Temukan...
find-previous = Temukan sebelumnya
find-next = Temukan selanjutnya
file = Berkas
new-tab = Tab baru
new-window = Jendela baru
profile = Profil
menu-profiles = Profil...
close-tab = Tutup tab
quit = Keluar
edit = Sunting
copy = Salin
paste = Tempel
select-all = Pilih semua
find = Temukan
clear-scrollback = Hapus riwayat gulir
open-link = Buka Tautan
view = Tampilan
zoom-in = Teks lebih besar
zoom-reset = Ukuran teks bawaan
zoom-out = Teks lebih kecil
next-tab = Tab selanjutnya
previous-tab = Tab sebelumnya
split-horizontal = Pemisahan horisontal
split-vertical = Pemisahan vertikal
pane-toggle-maximize = Alihkan ke maksimal
menu-color-schemes = Skema warna...
menu-settings = Pengaturan...
menu-about = Tentang Terminal COSMIC...
menu-password-manager = Kata Sandi...
passwords-title = Kata Sandi
add-password = Tambahkan Kata Sandi
password-input = Kata Sandi
password-input-description = Deskripsi
