appearance = Välimus
theme = Kujundus
match-desktop = Sobita töölauaga
dark = Tume kujundus
light = Hele kujundus
default-zoom-step = Suumi sammud
settings = Seadistused
file = Fail
quit = Välju
new-terminal = Uus terminal
support = Kasutajatugi
color-schemes = Värvikomplektid
rename = Muuda nime
export = Ekspordi
delete = Kustuta
import = Impordi
import-errors = Impordivead
profiles = Profiilid
name = Nimi
command-line = Käsurida
tab-title = Vahekaardi pealkiri
tab-title-description = Asenda vahekaardi vaikimisi pealkiri
add-profile = Lisa profiil
new-profile = Uus profiil
make-default = Määra vaikimisi väärtuseks
working-directory = Töökaust
opacity = Tausta läbipaistmatus
font = Kirjatüüp
advanced-font-settings = Kirjatüübi täiendavad seadistused
default-font = Kirjatüüp
default-font-size = Kirjasuurus
new-tab = Uus vahekaart
new-window = Uus aken
profile = Profiil
menu-profiles = Profiilid...
close-tab = Sulge vahekaart
edit = Muuda
copy = Kopeeri
paste = Aseta
select-all = Vali kõik
find = Otsi
repository = Tarkvarahoidla
find-placeholder = Otsi...
view = Vaata
menu-settings = Seadistused...
syntax-dark = Tume värvide palett
syntax-light = Hele värvide palett
find-previous = Otsi järgmist
find-next = Otsi eelmist
