cosmic-terminal = COSMIC Skjáhermir
new-terminal = Nýr skjáhermir
support = Stuðningur
color-schemes = Litastef
rename = Endurnefna
export = Flytja út
delete = Eyða
import = Flytja inn
profiles = Notendasnið
name = Heiti
command-line = Skipanalína
tab-title = Flipatitill
add-profile = Bæta við notandasniði
new-profile = Nýtt notandasnið
make-default = Gera sjálfgefið
working-directory = Vinnumappa
remain-open = Halda opnu eftir að undirvinnsla hættir.
settings = Stillingar
appearance = Útlit
theme = Þema
tab-title-description = Hnekkja sjálfgefnum flipatitli
hold = Halda
match-desktop = Passa við skjáborð
dark = Dökkt
light = Ljóst
syntax-dark = Dökkt litastef
syntax-light = Ljóst litastef
default-zoom-step = Aðdráttarskref
opacity = Gagnsæi bakgrunns
font = Leturgerð
advanced-font-settings = Ítarlegar leturstillingar
default-font = Leturgerð
default-font-size = Leturstærð
use-bright-bold = Gera feitletraðan texta bjartari
advanced = Ítarlegt
show-headerbar = Sýna titilstiku
find-placeholder = Finna...
find-previous = Finna fyrra
find-next = Finna næsta
file = Skrá
new-tab = Nýr flipi
new-window = Nýr gluggi
profile = Notandasnið
menu-profiles = Notendasnið...
close-tab = Loka flipa
quit = Hætta
edit = Breyta
copy = Afrita
paste = Líma
select-all = Velja allt
find = Finna
zoom-in = Stærri texta
repository = Hugbúnaðarsafn
view = Skoða
menu-settings = Stillingar...
import-errors = Innflutningsvillur
zoom-reset = Sjálfgefin textastærð
zoom-out = Minni texti
next-tab = Næsti flipi
previous-tab = Fyrri flipi
menu-color-schemes = Litastef...
menu-about = Um COSMIC Skjáhermi...
default-font-stretch = Teygt á letri
default-font-weight = Venjuleg leturþyngd
default-bold-font-weight = Leturþyngd feitleturs
focus-follow-mouse = Innsláttarfókus fylgir mús
show-header-description = Kalla fram titilstiku í hægrismellsvalmyndinni.
splits = Klofnir gluggar
default-dim-font-weight = Leturþyngd á daufum texta
clear-scrollback = Hreinsa afturrakningu
split-horizontal = Kljúfa lárétt
split-vertical = Kljúfa lóðrétt
pane-toggle-maximize = Fullstækkað af/á
