name = Pavadinimas
delete = Ištrinti
cosmic-terminal = COSMIC Terminal
new-terminal = Naujas terminalas
repository = Saugykla
support = Palaikymas
color-schemes = Spalvų deriniai
rename = Pervadinti
export = Eksportuoti
import = Importuoti
import-errors = Importuoti klaidas
profiles = Profiliai
command-line = Komandinė eilutė
tab-title = Skirtuko pavadinimas
tab-title-description = Nepaisyti skirtuko numatyto pavadinimo
add-profile = Pridėti profilį
new-profile = Naujas profilis
make-default = Padaryti numatytu
working-directory = Darbinis katalogas
hold = Laikyti
remain-open = Palikti atidarytą išsijungus vaikiniam procesui.
settings = Nustatymai
appearance = Išvaizda
theme = Stilius
match-desktop = Pagal darbalaukio temą
default-zoom-step = Priartinimo žingsniai
opacity = Fono skaidrumas
font = Šriftas
advanced-font-settings = Išplėstiniai šrifto nustatymai
default-font = Šriftas
default-font-size = Šrifto dydis
default-font-weight = Įprastas šrifto svoris
default-dim-font-weight = Blankaus šrifto svoris
default-bold-font-weight = Ryškaus šrifto svoris
use-bright-bold = Padaryti paryškintą tekstą ryškesniu
splits = Skaidymai
focus-follow-mouse = Teksto laukelio aktyvavimas sekant žymeklį
advanced = Išplėstiniai
show-headerbar = Rodyti antraštę
show-header-description = Rodyti antraštę kontekstiname meniu atidaromu dešiniu klavišu.
find-placeholder = Surasti...
find-previous = Atgalinis ieškojimas
find-next = Ieškoti sekančio
file = Failas
new-tab = Naujas skirtukas
new-window = Naujas langas
profile = Profilis
menu-profiles = Profiliai...
close-tab = Uždaryti skirtuką
quit = Išeiti
edit = Redaguoti
copy = Kopijuoti
paste = Įklijuoti
select-all = Pažymėti viską
find = Surasti
clear-scrollback = Išvalyti scrollback
open-link = Atidaryti Nuorodą
view = Rodymas
zoom-in = Didesnis tekstas
zoom-reset = Numatytas teksto dydis
zoom-out = Mažesnis tekstas
next-tab = Sekantis skirtukas
previous-tab = Ankstenis skirtukas
split-horizontal = Skaidyti horizontaliai
split-vertical = Skaidyti vertikaliai
pane-toggle-maximize = Perjungti maksimalų padidinimą
menu-color-schemes = Spalvų schemos...
menu-settings = Nustatymai...
menu-about = Apie COSMIC Terminal...
menu-password-manager = Slaptažodžiai...
passwords-title = Slaptažodžiai
add-password = Pridėti Slaptažodį
password-input = Slaptažodis
default-font-stretch = Šrifto tempimas
password-input-description = Aprašymas
