quit = Изађи
cancel = Откажи
import = Увези
export = Извези
appearance = Изглед
light = Светла
dark = Тамна
settings = Подешавања
reset-to-default = Врати на подразумевано
type-to-search = Куцајте за претрагу...
add-another-keybinding = Додај још једну комбинацију тастера
replace = Замени
syntax-light = Светла шема боја
default-font-weight = Нормална тежина фонта
add-profile = Додај профил
find-next = Нађи следеће
splits = Подељено
import-errors = Грешке при увозу
zoom-in = Већи текст
select-all = Означи све
previous-tab = Претходни језичак
show-headerbar = Прикажи заглавље
new-window = Нови прозор
zoom-out = Мањи текст
split-vertical = Усправна подела
syntax-dark = Тамна шема боја
menu-profiles = Профили...
new-terminal = Нови терминал
tab-title-description = Замените подразумевани наслов језичка
menu-about = О програму Космик Терминал...
remain-open = Остани отворен након што се дечији процес заврши.
menu-color-schemes = Шеме боја...
working-directory = Радни директоријум
profiles = Профили
opacity = Непровидност позадине
tab-title = Наслов језичка
zoom-reset = Подразумевана величина текста
rename = Преименуј
passwords-title = Лозинке
edit = Уреди
copy = Умножи
pane-toggle-maximize = Окини увећање
theme = Тема
password-input = Лозинка
close-tab = Затвори језичак
color-schemes = Шеме боја
name = Назив
default-dim-font-weight = Пригушена тежина фонта
advanced = Напредно
delete = Обриши
repository = Ризница
use-bright-bold = Учини подебљани текст светлијим
support = Подршка
default-bold-font-weight = Тежина подебљаног фонта
password-input-description = Опис
default-font = Фонт
paste = Залепи
menu-settings = Подешавања...
add-password = Додај лозинку
command-line = Линија наредби
view = Преглед
default-font-stretch = Развлачење писма
hold = Задржи
menu-password-manager = Лозинке...
match-desktop = Прати радну површину
find-previous = Нађи претходно
default-font-size = Величина фонта
cosmic-terminal = Космик терминал
split-horizontal = Водоравна подела
find-placeholder = Пронађи...
focus-follow-mouse = Фокус куцања прати миша
advanced-font-settings = Напредна подешавања фонта
font = Фонт
next-tab = Следећи језичак
default-zoom-step = Кораци увећања
clear-scrollback = Очисти историју помицања
open-link = Отвори везу
file = Датотека
make-default = Постави као подразумеван
new-profile = Нови профил
find = Пронађи
profile = Профил
new-tab = Нови језичак
keyboard-shortcuts = Пречице тастатуре
menu-keyboard-shortcuts = Пречице на тастатури...
comment = Емулатор терминала за Космик радну површину
keywords = Command;Shell;Terminal;CLI;Наредба;Шкољка;Терминал;CLI;naredba;školjka;terminal;cli;
show-header-description = Прикажи заглавље из менија са десним кликом
close-window = Затвори прозор
copy-or-sigint = Копирај или SIGINT
disable = Онемогући
focus-pane-down = Усредсреди површ испод
focus-pane-left = Усредсреди површ лево
focus-pane-right = Усредсреди површ десно
focus-pane-up = Усредсреди површ изнад
no-shortcuts = Нема пречица
password-manager = Управник лозинки
paste-primary = Убаци примарно
shortcut-capture-hint = Притисните комбинацију тастера
shortcut-group-clipboard = Остава
shortcut-group-other = Друго
shortcut-group-tabs = Језичци
shortcut-group-window = Прозор
shortcut-group-zoom = Увећање
shortcut-replace-body = { $binding } је већ додељена за { $existing }. Заменити је са { $new_action }?
shortcut-replace-title = Заменити пречицу?
tab-activate = Активирај језичак { $number }
toggle-fullscreen = Цео екран
copy-link = Копирај везу
tab-new-inherit-working-directory = Нови језичци користе тренутни директоријум
tab-new-inherit-working-directory-description = Отвара нове језичке у радном директоријуму активног језичка
