cancel = Sefsex
name = Isem
delete = kkes
rename = Snifel isem
quit = Tuffɣa
support = Tallalt
repository = Asarsay
settings = Iɣewwaṛen
appearance = Timeẓri
theme = Asentel
dark = Aɣmayan
light = Aceɛlal
paste = Senteḍ
select-all = Fren akk
view = Wali
menu-settings = Iɣewwaṛen…
match-desktop = Amṣada d tnarit
file = Afaylu
new-window = Asfaylu amaynut
edit = Ẓreg
copy = Nɣel
default-zoom-step = Isurifen n usemɣer
find = Af-d
find-placeholder = Af-d…
find-previous = Af-d uzwir
find-next = Af-d uḍfir
replace = Semselsi
keyboard-shortcuts = Inegzumen n unasiw
menu-keyboard-shortcuts = Inegzumen n unasiw…
new-tab = Iccer amaynut
close-tab = Mdel iccer
import = Kter
export = Sifeḍ
reset-to-default = Ales awennez ɣer umezwer
type-to-search = Aru iwakken ad tnadiḍ…
add-another-keybinding = Rnu yiwen n unegzum n unasiw nniḍen
font = Tasefsit
default-font = Tasefsit
password-input = Awal uffir
password-input-description = Aglam
close-window = Mdel asfaylu
copy-or-sigint = Nɣel neɣ SIGINT
disable = Kkes armad
no-shortcuts = Ulac inegzumen
password-manager = Amsefrak n wawal n uɛeddi
shortcut-group-other = Ayen nniḍen
shortcut-group-tabs = Iccaren
shortcut-group-window = Asfaylu
shortcut-replace-title = Semselsi anegzum?
toggle-fullscreen = Qluqel ɣer ugdil aččuran
shortcut-group-clipboard = Tacfawit
shortcut-group-zoom = Asimɣeṛ
show-header-description = Err-d inixef seg wumuɣ n usiti ayeffus
new-terminal = Ixf amaynut
color-schemes = Azenziɣ n yiniten
import-errors = Kter tuccḍiwin
profiles = imaɣnuten
command-line = Izirig n tladna
tab-title = Azwel n yiccer
tab-title-description = Snifel azwel n yiccer amezwer
add-profile = Rnu amaɣnu
new-profile = Amaɣnu amaynut
make-default = Err-it d amezwer
working-directory = Akaram n umahil
hold = Ṭṭef
syntax-dark = Azenziɣ n yini aɣmayan
syntax-light = Azenziɣ n yini aceɛlal
opacity = Tiḍullest n ugilal
advanced-font-settings = Iɣewwaṛen inaẓiyen n tsefsit
default-font-size = Tiddi n tsefsit
default-font-stretch = Ajbad n tsefsit
default-font-weight = Taẓeyt n tsefsit tamagnut
default-dim-font-weight = Taẓeyt n tsefsit tafessast
default-bold-font-weight = Taẓeyt n tsefsit n tira tazurant
use-bright-bold = Err aḍris azuran yettfeǧǧiǧ
show-headerbar = Sken inixef
profile = Amaɣnu
menu-profiles = imaɣnuten…
remain-open = Qqim teldiḍ deffir n tuffɣa n ukala aqrur.
focus-follow-mouse = Asaḍas n tira yettḍafar taɣerdayt
advanced = Leqqayen
clear-scrollback = Sfeḍ adrurem ɣer deffir
open-link = Ldi aseɣwen
zoom-in = Aḍris ahrawan
zoom-reset = Tiddi n uḍris amezwer
zoom-out = Aḍris wezzilen ugar
next-tab = Iccer uḍfir
previous-tab = Iccer uzwir
split-horizontal = Ẓun s wudem aglawan
split-vertical = Ẓun s wudem ubdid
pane-toggle-maximize = Qluqel asemɣer
menu-about = Ɣef ixf COSMIC…
menu-password-manager = Awalen uffiren...
passwords-title = Awalen uffiren
add-password = Rnu awal uffir
splits = Tiẓunin
menu-color-schemes = Azenziɣ n yini...
comment = Amtellal n yixef i tnarit COSMIC
keywords = Taladna; Ajeɣlal; Ixf; CLI;
focus-pane-down = Err asaḍas ɣer ugalis ukessar
focus-pane-left = Err asaḍas ɣer ugalis uzelmaḍ
focus-pane-right = Err asaḍas ɣer ugalis uyeffus
focus-pane-up = Err asaḍas ɣer ugalis uksawen
paste-primary = Senṭeḍ agejdan
shortcut-capture-hint = Sit ɣef usuddes n tqeffalin
tab-activate = Sermed iccer { $number }
copy-link = Nɣel aseɣwen
