repository = ਰਿਪੋਜ਼ਟਰੀ
support = ਸਹਿਯੋਗ
rename = ਨਾਂ ਬਦਲੋ
export = ਐਕਸਪੋਰਟ
delete = ਹਟਾਓ
import = ਇੰਪੋਰਟ
name = ਨਾਂ
settings = ਸੈਟਿੰਗਾਂ
appearance = ਦਿੱਖ
theme = ਥੀਮ
match-desktop = ਡੈਸਕਟਾਪ ਨਾਲ ਮਿਲਦਾ
dark = ਗੂੜ੍ਹਾ
light = ਹਲਕਾ
default-zoom-step = ਜ਼ੂਮ ਸਟੈਪ
quit = ਬਾਹਰ
edit = ਸੋਧੋ
copy = ਕਾਪੀ ਕਰੋ
paste = ਚੇਪੋ
select-all = ਸਭ ਨੂੰ ਚੁਣੋ
find = ਲੱਭੋ
view = ਵੇਖੋ
menu-settings = ਸੈਟਿੰਗਾਂ...
find-placeholder = ਲੱਭੋ...
find-previous = ਪਿੱਛੇ ਲੱਭੋ
find-next = ਅੱਗੇ ਲੱਭੋ
file = ਫ਼ਾਇਲ
new-tab = ਨਵੀਂ ਟੈਬ
new-window = ਨਵੀਂ ਵਿੰਡੋ
close-tab = ਟੈਬ ਨੂੰ ਬੰਦ ਕਰੋ
reset-to-default = ਮੂਲ ਲਈ ਮੁੜ-ਸੈੱਟ ਕਰੋ
type-to-search = ਖੋਜਣ ਲਈ ਲਿਖੋ...
cancel = ਰੱਦ ਕਰੋ
replace = ਬਦਲੋ
keyboard-shortcuts = ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
menu-keyboard-shortcuts = ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ...
cosmic-terminal = COSMIC ਟਰਮੀਨਲ
new-terminal = ਨਵਾਂ ਟਰਮੀਨਲ
color-schemes = ਰੰਗ ਸਕੀਮਾਂ
import-errors = ਇੰਪੋਰਟ ਗਲਤੀਆਂ
profiles = ਪਰੋਫ਼ਾਇਲ
command-line = ਕਮਾਂਡ ਲਾਈਨ
tab-title = ਟੈਬ ਟਾਈਟਲ
tab-title-description = ਮੂਲ ਟੈਬ ਟਾਈਟਲ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰੋ
add-profile = ਪਰੋਫ਼ਾਇਲ ਨੂੰ ਜੋੜੋ
new-profile = ਨਵਾਂ ਪਰੋਫ਼ਾਇਲ
make-default = ਮੂਲ ਬਣਾਓ
working-directory = ਵਰਕਿੰਗ ਡਾਇਰੈਕਟਰੀ
hold = ਹੋਲਡ
syntax-dark = ਰੰਗ ਸਕੀਮ ਗੂੜ੍ਹੀ
syntax-light = ਰੰਗ ਸਕੀਮ ਫ਼ਿੱਕੀ
opacity = ਬੈਕਗਰਾਊਂਡ ਧੁੰਦਲਾਪਨ
font = ਫ਼ੋਂਟ
advanced-font-settings = ਤਕਨੀਕੀ ਫ਼ੋਂਟ ਸੈਟਿੰਗਾਂ
default-font = ਫ਼ੋਂਟ
default-font-size = ਫ਼ੋਂਟ ਆਕਾਰ
open-link = ਲਿੰਕ ਨੂੰ ਖੋਲ੍ਹੋ
zoom-in = ਲਿਖਤ ਨੂੰ ਹੋਰ ਵੱਡਾ ਕਰੋ
zoom-reset = ਮੂਲ ਲਿਖਤ ਆਕਾਰ
zoom-out = ਲਿਖਤ ਨੂੰ ਛੋਟਾ ਕਰੋ
next-tab = ਅਗਲੀ ਟੈਬ
previous-tab = ਪਿਛਲੀ ਟੈਬ
split-vertical = ਖੜ੍ਹਵੇਂ ਰੂਪ ਵਿੱਚ ਵੰਡੋ
split-horizontal = ਲੇਟਵੇਂ ਰੂਪ ਵਿੱਚ ਵੰਡੋ
menu-color-schemes = ਰੰਗ ਸਕੀਮਾਂ...
menu-password-manager = ਪਾਸਵਰਡ...
passwords-title = ਪਾਸਵਰਡ
add-password = ਪਾਸਵਰਡ ਨੂੰ ਜੋੜੋ
password-input-description = ਵਰਣਨ
remain-open = ਚਲਾਈਡ ਪਰੋਸੈਸ ਖਤਮ ਹੋਣ ਦੇ ਬਾਅਦ ਖੁੱਲ੍ਹਾ ਰੱਖੋ।
default-font-stretch = ਫ਼ੋਂਟ ਤਣਾਅ
default-font-weight = ਆਮ ਫ਼ੋਂਟ ਭਾਰ
default-dim-font-weight = ਹਲਕਾ ਫ਼ੋਂਟ ਭਾਰ
default-bold-font-weight = ਗੂੜ੍ਹਾ ਫ਼ੋਂਟ ਭਾਰ
use-bright-bold = ਗੂੜ੍ਹੀ ਲਿਖਤ ਨੂੰ ਵੱਧ ਚਮਕਦਾਰ ਬਣਾਓ
splits = ਵੰਡੋ
focus-follow-mouse = ਲਿਖਣਾ ਮਾਊਸ ਦੇ ਮੁਤਾਬਕ ਕੰਮ ਕਰਦਾ ਹੈ
advanced = ਤਕਨੀਕੀ
show-headerbar = ਹੈੱਡਰ ਵੇਖਾਓ
profile = ਪਰੋਫ਼ਾਇਲ
menu-profiles = ਪਰੋਫ਼ਾਇਲ...
clear-scrollback = ਪਿੱਛੇ ਵੱਲ ਸਕਰੋਲ ਕਰੋ
pane-toggle-maximize = ਵੱਧ ਤੋਂ ਵੱਧ ਨੂੰ ਬਦਲੋ
menu-about = COSMIC ਟਰਮੀਨਲ ਬਾਰੇ...
password-input = ਪਾਸਵਰਡ
comment = COSMIC ਡੈਕਸਟਾਮ ਲਈ ਟਰਮੀਨਲ ਇਮੁਲੇਟਰ
keywords = ਕਮਾਂਡ;ਸ਼ੈਲ;ਟਰਮੀਨਲ;CLI;
add-another-keybinding = ਹੋਰ ਕੀ-ਬਾਈਡਿੰਗ ਜੋੜੋ
close-window = ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਕਰੋ
disable = ਅਸਮਰੱਥ
no-shortcuts = ਕੋਈ ਸ਼ਾਰਟਕੱਟ ਨਹੀਂ
password-manager = ਪਾਸਵਰਡ ਮੈਨੇਜਰ
paste-primary = ਪ੍ਰਾਈਮਰੀ ਪੇਸਟ
shortcut-group-clipboard = ਕਲਿੱਪਬੋਰਡ
shortcut-group-other = ਹੋਰ
shortcut-group-tabs = ਟੈਬਾਂ
shortcut-group-window = ਵਿੰਡੋ
shortcut-group-zoom = ਜ਼ੂਮ
shortcut-replace-title = ਸ਼ਾਰਟਕੱਟ ਨੂੰ ਬਦਲਣਾ ਹੈ?
tab-activate = ਸਰਗਰਮ ਟੈਬ { $number }
toggle-fullscreen = ਪੂਰੀ ਸਕਰੀਨ ਲਈ ਬਦਲੋ
